<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Configs\AquariumData.xml" />
    <None Remove="Resources\Configs\FishMetaData.xml" />
    <None Remove="Resources\Configs\GameData.xml" />
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\Background\background2.png" />
    <None Remove="Resources\Images\Background\background3.mp4" />
    <None Remove="Resources\Images\Fish\fish_10.png" />
    <None Remove="Resources\Images\Fish\fish_11.png" />
    <None Remove="Resources\Images\Fish\fish_12.png" />
    <None Remove="Resources\Images\Fish\fish_13.png" />
    <None Remove="Resources\Images\Fish\fish_14.png" />
    <None Remove="Resources\Images\Fish\fish_15.png" />
    <None Remove="Resources\Images\Fish\fish_16.png" />
    <None Remove="Resources\Images\Fish\fish_17.png" />
    <None Remove="Resources\Images\Fish\fish_18.png" />
    <None Remove="Resources\Images\Fish\fish_19.png" />
    <None Remove="Resources\Images\Fish\fish_2.png" />
    <None Remove="Resources\Images\Fish\fish_20.png" />
    <None Remove="Resources\Images\Fish\fish_21.png" />
    <None Remove="Resources\Images\Fish\fish_22.png" />
    <None Remove="Resources\Images\Fish\fish_23.png" />
    <None Remove="Resources\Images\Fish\fish_25.png" />
    <None Remove="Resources\Images\Fish\fish_26.png" />
    <None Remove="Resources\Images\Fish\fish_28.png" />
    <None Remove="Resources\Images\Fish\fish_3.png" />
    <None Remove="Resources\Images\Fish\fish_30.png" />
    <None Remove="Resources\Images\Fish\fish_31.png" />
    <None Remove="Resources\Images\Fish\fish_32.png" />
    <None Remove="Resources\Images\Fish\fish_4.png" />
    <None Remove="Resources\Images\Fish\fish_5.png" />
    <None Remove="Resources\Images\Fish\fish_6.png" />
    <None Remove="Resources\Images\Fish\fish_7.png" />
    <None Remove="Resources\Images\Fish\fish_8.png" />
    <None Remove="Resources\Images\fish_0.png" />
    <None Remove="Resources\Images\fish_1.png" />
    <None Remove="Resources\Images\right.png" />
    <None Remove="Resources\Images\Tool\fishing_rod_1.png" />
    <None Remove="Resources\Images\Tool\fishing_rod_2.png" />
    <None Remove="Resources\Images\View\bord.png" />
    <None Remove="Resources\Images\View\fish.png" />
    <None Remove="Resources\Images\View\gold.png" />
    <None Remove="Resources\Images\View\shop.png" />
    <None Remove="Resources\Images\View\tool.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Configs\AquariumData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Configs\FishMetaData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Configs\GameData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Background\background2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Background\background3.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\fish_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Fish\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Background\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tool\fishing_rod_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Tool\fishing_rod_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\View\bord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\View\fish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\View\gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\View\shop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\View\tool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
