# MicroFarm

./: MicroFarm.sln  README.md
MicroFarm/: App.xaml  App.xaml.cs  GameConst.cs  GameContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroFarm.csproj
MicroFarm/Configs/: ConfigContext.cs  GameConst.cs
MicroFarm/Helpers/: DebugHelper.cs  NumberHelper.cs  OutPutHelper.cs  RandomHelper.cs  SerializeHelper.cs  VisualHelper.cs
MicroFarm/Managers/: AquariumDataManager.cs  DataManager.cs  FishManager.cs  GameDataManager.cs
MicroFarm/Models/: AquariumData.cs  Fish.cs  FishBase.cs  FishMetaData.cs
MicroFarm/Resources/Configs/: AquariumData.xml  FishMetaData.xml  GameData.xml
MicroFarm/Windows/: Aquarium.xaml  Aquarium.xaml.cs
MicroFarm/Windows/Controls/: ProgressBarControl.xaml  ProgressBarControl.xaml.cs
